{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net8.0/MuseTrip360.dll",
      "args": [],
      "cwd": "${workspaceFolder}/",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "Docker .NET Core Launch",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "netCore": {
        "appProject": "${workspaceFolder}/MuseTrip360.csproj"
      }
    },
    {
      "name": "netcoredbg",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net8.0/MuseTrip360.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "C:\\Windows\\System32\\bash.exe", // Hoặc wsl.exe nếu dùng WSL
        "pipeArgs": ["-c"],
        "debuggerPath": "/mnt/c/Users/GIANG/Documents/netcoredbg-win64/netcoredbg/netcoredbg.exe",
        "debuggerArgs": ["--interpreter=vscode"],
        "quoteArgs": true
      },
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "logging": {
        "moduleLoad": false,
        "diagnosticsLog": {
          "protocolMessages": true
        }
      }
    } 
  ]
}